/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/controls.js" />
/// <reference path="../js/easing.js" />
/// <reference path="../js/easyresponsivetabs.js" />
/// <reference path="../js/index.js" />
/// <reference path="../js/jquery.chocolat.js" />
/// <reference path="../js/jquery.film_roll.js" />
/// <reference path="../js/jquery.filterizr.js" />
/// <reference path="../js/jquery-2.1.4.min.js" />
/// <reference path="../js/jquery-ui.js" />
/// <reference path="../js/move-top.js" />
/// <reference path="../js/numscroller-1.0.js" />
/// <reference path="../js/smoothscroll.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
